<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>NU1608;NU1901;NU1902;NU1903</WarningsNotAsErrors>
        <PlaywrightPlatform>all</PlaywrightPlatform>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TUnit" />
        <PackageReference Include="TUnit.Playwright" />
    </ItemGroup>
</Project>
