<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <AdminOrgName>kcc</AdminOrgName>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>NU1608;NU1901;NU1902;NU1903</WarningsNotAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kentico.Xperience.Admin" />
        <PackageReference Include="Kentico.Xperience.Core" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="KCC.UnitTests" />
    </ItemGroup>

</Project>
