# Kitchen-Command-Center

./: .dockerignore  .editorconfig  .env.example  .gitignore  .prettierrc  BizStreamStandardRules.ruleset  CLAUDE.md  Directory.Packages.props  Dockerfile  KCCStandardRules.ruleset  KitchenCommandCenter.sln  README.md  deploy.ps1  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  eslint.config.ts  index.html  nuget.config  omnisharp.json  package.json  tsconfig.json  vite.config.ts
src/KCC.Admin/: IRecipeIconService.cs  KCC.Admin.csproj  Module.cs  RecipeIcons.cs
src/KCC.Admin/Client/: package.json  tsconfig.json  webpack.config.js
src/KCC.Admin/Client/src/: entry.tsx
src/KCC.Admin/FormComponents/: RecipeUnits.cs
src/KCC.Admin/FormComponents/IngredientsEditor/: IngredientsEditorFormComponent.cs
src/KCC.Admin/FormComponents/InstructionsEditor/: InstructionsEditorFormComponent.cs
src/KCC.Admin/FormComponents/RecipeIconSelector/: RecipeIconSelectorFormComponent.cs
src/KCC.Admin/Models/Constants/: CacheConstants.cs
src/KCC.Admin/Models/Retrievers/: DefaultLanguageRetriever.cs
src/KCC.Admin/UIPages/Home/: HomeApplication.cs  HomeApplicationProperties.cs  HomeApplicationsResolver.cs  HomeStatsService.cs  KenticoAdminApplicationsSource.cs  KenticoFeaturedAppStatsSource.cs
src/KCC.Admin/UIPages/ResourceStrings/: ResourceStringFormHelper.cs  ResourceStringsApplication.cs  ResourceStringsCreatePage.cs  ResourceStringsEditPage.cs  ResourceStringsListingPage.cs  ResourceStringsSectionPage.cs  SaveAndAddAnotherComponent.cs
src/KCC.Contributions/: ContributionsModule.cs  ContributionsServiceExtensions.cs  KCC.Contributions.csproj
src/KCC.Contributions/Admin/: ContributionsApplication.cs  CookNotesEditPage.cs  CookNotesListingPage.cs  CookNotesSectionPage.cs  CookedListingPage.cs  MemberNameLookup.cs  ReviewsEditPage.cs  ReviewsListingPage.cs  ReviewsSectionPage.cs  VariantNameLookup.cs
src/KCC.Contributions/Data/: IVariantCookNoteInfoProvider.cs  IVariantCookNoteInfoProvider.generated.cs  IVariantCookedInfoProvider.cs  IVariantCookedInfoProvider.generated.cs  IVariantReviewInfoProvider.cs  IVariantReviewInfoProvider.generated.cs  VariantCookNoteInfo.cs  VariantCookNoteInfo.generated.cs  VariantCookNoteInfoProvider.cs  VariantCookNoteInfoProvider.generated.cs  VariantCookedInfo.cs  VariantCookedInfo.generated.cs  VariantCookedInfoProvider.cs  VariantCookedInfoProvider.generated.cs  VariantReviewInfo.cs  VariantReviewInfo.generated.cs  VariantReviewInfoProvider.cs  VariantReviewInfoProvider.generated.cs
src/KCC.ResourceStrings/: DefaultLanguageRetriever.cs  KCC.ResourceStrings.csproj  ResourceStringServiceExtensions.cs  ResourceStringsModule.cs
src/KCC.ResourceStrings/Admin/: ResourceStringFormHelper.cs  ResourceStringsApplication.cs  ResourceStringsCreatePage.cs  ResourceStringsEditPage.cs  ResourceStringsListingPage.cs  ResourceStringsSectionPage.cs  SaveAndAddAnotherComponent.cs
src/KCC.ResourceStrings/Client/: babel.config.js  package.json  tsconfig.json  webpack.config.js
src/KCC.ResourceStrings/Client/src/: entry.tsx
src/KCC.ResourceStrings/Data/: IResourceStringInfoProvider.cs  IResourceStringInfoProvider.generated.cs  ResourceStringInfo.cs  ResourceStringInfo.generated.cs  ResourceStringInfoProvider.cs  ResourceStringInfoProvider.generated.cs  ResourceStringTranslationInfo.generated.cs
src/KCC.ResourceStrings/Editing/: ContentLanguageRepository.cs  PageBuilderModeProvider.cs  PreviewModeProvider.cs  ResourceStringEditor.cshtml  ResourceStringEditorAccess.cs  ResourceStringEditorController.cs  ResourceStringEditorModels.cs  ResourceStringEditorTagHelper.cs  ResourceStringEditorViewComponent.cs  ResourceStringHtmlExtensions.cs  ResourceStringUpsertHandler.cs  ResourceStringWriteRepository.cs  _ViewImports.cshtml
src/KCC.Web/: .prettierrc  Dockerfile.ssr  KCC.Web.csproj  Program.cs  appsettings.CI.json  appsettings.Development.json  appsettings.json  eslint.config.ts  package.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
src/KCC.Web.Tests/: KCC.Web.Tests.csproj
src/KCC.Web.Tests/Admin/: HomeApplicationsResolverTests.cs  HomeStatsServiceTests.cs  RecipeIconsTests.cs
src/KCC.Web.Tests/Features/AdminHomePage/: AdminHomePageMiddlewareTests.cs
src/KCC.Web.Tests/Features/Api/: ProfileApiControllerTests.cs  RecipeApiControllerTests.cs
src/KCC.Web.Tests/Features/Members/: AuthorNameResolverTests.cs
src/KCC.Web.Tests/Features/ResourceStringEditing/: ResourceStringEditorAccessTests.cs  ResourceStringEditorTagHelperTests.cs  ResourceStringEditorViewComponentTests.cs  ResourceStringHtmlExtensionsTests.cs  ResourceStringUpsertHandlerTests.cs
src/KCC.Web.Tests/Features/Ssr/: PreviewJsonUrlSyncMiddlewareTests.cs
src/KCC.Web.Tests/Features/TagHelpers/: PageBuilderMountPreloadTagHelperTests.cs  PageBuilderMountScriptTagHelperTests.cs
src/KCC.Web/.config/: dotnet-tools.json
src/KCC.Web/App_Data/CDRepository/: repository.config
src/KCC.Web/Extensions/: EnumExtensions.cs  HtmlHelperExtensions.cs  StringExtensions.cs
src/KCC.Web/Features/: App.vue  GlobalComponents.ts  Main.ts  PageBuilderMount.ts  _ViewImports.cshtml  mMain.ts  main.ts  register-global-components.ts
src/KCC.Web/Features/AdminHomePage/: AdminHomePageMiddleware.cs  admin-home-redirect.js  admin-home-redirect.ts
src/KCC.Web/Features/Api/: AccountApiController.cs  AnthropicOptions.cs  CookNoteApiController.cs  CreateRecipeRequest.cs  (+9 more)
src/KCC.Web/Properties/: launchSettings.json
src/KitchenCommandCenter.Admin/: KitchenCommandCenter.Admin.csproj
tests/KCC.E2ETests/: BasePageTest.cs  KCC.E2ETests.csproj
tests/KCC.E2ETests/Config/: Constants.cs  MemberSession.cs  RecipeNavigation.cs  WebAppFixture.cs
tests/KCC.IntegrationTests/: KCC.IntegrationTests.csproj  appsettings.CI.json
tests/KCC.IntegrationTests/Config/: IntegrationTestHost.cs  ModuleInit.cs  TestsDIAttribute.cs
tests/KCC.UnitTests/: KCC.UnitTests.csproj
tests/KCC.UnitTests/Admin/: HomeApplicationsResolverTests.cs  HomeStatsServiceTests.cs  RecipeIconsTests.cs
(+1795 files in other folders)
