<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Automapper" Version="13.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Kentico.Xperience.Admin" Version="30.11.3" />
    <PackageVersion Include="kentico.xperience.azurestorage" Version="30.11.3" />
    <PackageVersion Include="Kentico.Xperience.Core" Version="30.11.3" />
    <PackageVersion Include="Kentico.Xperience.Core.Tests" Version="30.11.3" />
    <PackageVersion Include="kentico.xperience.imageprocessing" Version="30.11.3" />
    <PackageVersion Include="kentico.xperience.miniprofiler" Version="2.0.0" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="30.11.3" />
    <PackageVersion Include="LigerShark.WebOptimizer.Core" Version="3.0.426" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="RobotsTxtCore" Version="3.0.0" />
    <PackageVersion Include="SimpleMvcSitemap" Version="4.0.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
    <PackageVersion Include="Vite.AspNetCore" Version="2.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.14" />
  </ItemGroup>
</Project>
