<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Anthropic" Version="12.24.1" />
    <PackageVersion Include="Kentico.Xperience.Admin" Version="31.4.4" />
    <PackageVersion Include="Kentico.Xperience.AzureStorage" Version="31.4.4" />
    <PackageVersion Include="Kentico.Xperience.ComponentRegistry" Version="1.0.1" />
    <PackageVersion Include="Kentico.Xperience.ComponentRegistry.Admin" Version="1.0.1" />
    <PackageVersion Include="Kentico.Xperience.ComponentRegistry.MCP" Version="1.0.1" />
    <PackageVersion Include="Kentico.Xperience.Core" Version="31.4.4" />
    <PackageVersion Include="Kentico.Xperience.Core.Tests" Version="31.4.4" />
    <PackageVersion Include="Kentico.Xperience.ImageProcessing" Version="31.4.4" />
    <PackageVersion Include="Kentico.Xperience.ManagementApi" Version="31.4.4-preview" />
    <PackageVersion Include="Kentico.Xperience.MiniProfiler" Version="2.0.0" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="31.4.4" />
    <PackageVersion Include="LigerShark.WebOptimizer.Core" Version="3.0.426" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.14" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="RobotsTxtCore" Version="3.0.0" />
    <PackageVersion Include="SimpleMvcSitemap" Version="4.0.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="TUnit" Version="1.27.0" />
    <PackageVersion Include="TUnit.Playwright" Version="1.27.0" />
    <PackageVersion Include="Vite.AspNetCore" Version="2.4.0" />
    <!-- Overrides for security vulnerabilities -->
    <PackageVersion Include="Magick.NET-Q8-AnyCPU" Version="14.13.1" />
  </ItemGroup>
</Project>