<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AdminOrgName>kcc</AdminOrgName>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Kentico.Xperience.Admin" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Kentico.Xperience.Core" />
    </ItemGroup>
    <ItemGroup>
        <AdminClientPath Include="Client\dist\**">
            <ProjectName>admin</ProjectName>
        </AdminClientPath>
    </ItemGroup>
</Project>