<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Kentico.Xperience.Admin" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\KCC.Core\KCC.Core.csproj" />
    </ItemGroup>
</Project>