<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <CodeAnalysisRuleSet>..\..\KCCStandardRules.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);AD0001</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>NU1608;NU1901;NU1902;NU1903</WarningsNotAsErrors>
        <UserSecretsId>85272aa4-641c-4fe4-b1e7-977f7decf9dc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Anthropic" />
        <PackageReference Include="Kentico.Xperience.Admin" />
        <PackageReference Include="Kentico.Xperience.AzureStorage" />
        <PackageReference Include="Kentico.Xperience.ComponentRegistry" />
        <PackageReference Include="Kentico.Xperience.ComponentRegistry.Admin" />
        <PackageReference Include="Kentico.Xperience.ComponentRegistry.MCP" />
        <PackageReference Include="Kentico.Xperience.ImageProcessing" />
        <PackageReference Include="Kentico.Xperience.ManagementApi" />
        <PackageReference Include="Kentico.Xperience.MiniProfiler" />
        <PackageReference Include="Kentico.Xperience.WebApp" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="RobotsTxtCore" />
        <PackageReference Include="SimpleMvcSitemap" />
        <PackageReference Include="StyleCop.Analyzers">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Vite.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="assets\**" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
        <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KCC.Admin\KCC.Admin.csproj" />
        <ProjectReference Include="..\KCC.ResourceStrings\KCC.ResourceStrings.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="KCC.UnitTests" />
        <InternalsVisibleTo Include="KCC.IntegrationTests" />
    </ItemGroup>

</Project>
